# MangaHouse

./: README.md  build.gradle  settings.gradle
android/widget/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/android/mangahouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mangahouse/: ChapterAdapter.kt  ComicChapterResp.kt  ComicContentResp.kt  ComicResp.kt  ComicSearchService.kt  LocalFragment.kt  MainActivity.kt  Manga.kt  MangaActivity.kt  MangaAdapter.kt  NewListView.kt  PictureAdapter.kt  ReadActivity.kt  RecommendFragment.kt  RecordSQLiteOpenHelper.kt  RecordsDao.kt  SearchActivity.kt  SearchResultAdapter.kt  ServiceCreator.kt  SubscribeFragment.kt  TopFragment.kt
app/src/main/java/com/android/mangahouse/activity/: MainActivity.kt  MangaActivity.kt  ReadActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/android/mangahouse/adapter/: ChapterAdapter.kt  MangaAdapter.kt  PictureAdapter.kt  RecommendMangaAdapter.kt  SearchResultAdapter.kt  TagAdapter.kt
app/src/main/java/com/android/mangahouse/custom_components/: FlowLayout.kt  OnItemClickListener.kt
app/src/main/java/com/android/mangahouse/fragment/: LocalFragment.kt  RecommendFragment.kt  SourceSiteDialogFragment.kt  SubscribeFragment.kt
app/src/main/java/com/android/mangahouse/object/: Manga.kt  MangaTag.kt  Site.kt
app/src/main/res/drawable/: detail_subscribe.xml  dialog_bg.xml  ic_menu.xml  ic_search.xml  ic_subscribed.xml  nav_select.xml
app/src/main/res/layout/: activity_main.xml  activity_manga.xml  activity_read.xml  activity_search.xml  activity_settings.xml  chapter_item.xml  dialog_select.xml  fragment_local.xml  fragment_recommend.xml  fragment_source_site_dialog.xml  fragment_subscribe.xml  fragment_top.xml  manga_item.xml  nav_header.xml  picture_item.xml  record_item.xml  search_item.xml  tag_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/mangahouse/: ExampleUnitTest.kt
(+12 files in other folders)
