<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/navResource"
            android:icon="@drawable/nav_location"
            android:title="MangaResourceSetting" />

        <item
            android:id="@+id/navReader"
            android:icon="@drawable/nav_location"
            android:title="ReaderSetting" />

    </group>

</menu>