<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subscribe">

    <fragment
        android:id="@+id/subscribe"
        android:name="com.android.mangahouse.SubscribeFragment"
        android:label="fragment_subscribe"
        tools:layout="@layout/fragment_subscribe" />

    <fragment
        android:id="@+id/recommend"
        android:name="com.android.mangahouse.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" />

    <fragment
        android:id="@+id/local"
        android:name="com.android.mangahouse.LocalFragment"
        android:label="fragment_local"
        tools:layout="@layout/fragment_local" />

</navigation>
